#grid-container {
  display: grid;
  grid-template-rows: repeat(4, 350px);
  grid-template-columns: repeat(3, 250px);
  grid-column-gap: 10px;
  grid-row-gap: 15px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 200px;
  height: 300px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#grid-container {
  padding: 2px 16px;
}

.slika {
  border-radius: 50%;
}

.pop {
  /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 120%; /* Full width */
  height: 110%; /* Full height */
  overflow: auto; /*Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.pop-content {
  background-color: #fefefe;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 20%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.poravnaj {
  align-items: stretch;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [id="grid-container"] {
    display: flex;
    flex-direction: column;
  }
  [class*="card"] {
    width: 100%;
  }
}
